# configs
server.port=12332

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=coursework_isbd
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.username=user
spring.datasource.password=password

# app values
spring.application.name=Podpivasniy_Kursach
spring.application.author_name=Ivanov_Evgeniy
